..11-

’ Quanquameorumgenerumutromquosibimetipsum
sufficit, si 161666 sitorum curn 611616 necessitudine
quadarn conjunxeris, tuno nova 6166166 6661661616
⁴ utrique subit 16666166111 1166 1611616666 661616 111166
innatae musicae studiosos aut jam iecerit aut 1661616
611 66666116 praccepta doceat 66116161 6661616 661 da·
turus, ‹ 6116 666116 6616666166666616116 166166666 61 .
66661166 des lais, 16 manicre dos naiades, 66666666
61 rondcaulx 66 61666616 61 diversos manieros; quelz

lettres sont ies 1616616, 61 666166 166 liquidos et les ,

consonans, ct comment, en metrifiant, doux 1616611
66661666 iun 166116 166666661 16 6161116 d'une si·
labe; 666166 161666 6661 consonans 616661166 16661-
mos et 6661166 6661166666; 6616666166 66616166 66
. 6666116116116166166,61 de quens 1616, 61 comment .
61166 66 66661666661» (6. 667).

Etenim, ubi 66666116 verba 16611 de 11116116666666
16 1666166661 partitus 61666 consonantes (inter 6666
quidem 6166116 consonantes a liquidis distinguendas
6116111661),Ε6616611166161166 carminum -6666166166-
616616 aggreditur. 1616116116 autom baiiatae incumbit
' nec 666 16 66 benigne immoratur. Cujus novem 666-
6116166 116 producit ut quodque 6 6616116 discrepet
seu rhythmorum genere atque 66116, 666 161666 men-
sura, 161 16166661 ex 6611166 6666161 61166116 6666666
numero,autuersihusquorumccrtisiotervailisrepetitio
deri solet, cum autunum 661661161 ambo 616161
16661616 116661;6116(1 666666 661 si dedicata 6116666
adjungitur carmini, aliud si 666; atenim animad-
vertendum 661 1166 dedicatione, cujus leges 616616-

 

