..45-

31133313 311311333 nihil suppeditavisse, 3313311313
utrumque scriptorem uuo eodemque exemplari usum
fuisse. Quod 3131 minime err his 131133 dubium 331
(13 quihus iam disserui, hoc tumen eddam insuper ε

uu nocue 3331. uo carneo.

3333313133333113313- Cy s’eusuirent plu·
gies do 13 seconde 13113- 313313 31 diverses 1311133
11333... 31 331 dicte se· de 13 333333 de 13111313
'condo 13111311333 pour seconde rhethorique, 31
cause 333 13 premiere 331 33131333 secunde rhe-
331 prosayque... ’ 13113333 pour 3333313

premiere 331 prosayque...

Ρ133113133131111313 331 Ρ13131313111331 forme dc
1133333133, dontio 1ΒΓ lay, 331 doibt estre de
coupld 31 13 (1331313 3331 douzo 3333113, dont 13
d’uue 133311 31 d'uue con· premier et derrcnier cou-
3333313331133 10 coup· 3131 3331 d’une incon 31
31133331 31333333 per d’une consonando, 31 13313
soy de 13333, 1331311 13311 3311133 couples 3331 31133-
333 ciascun 311 d 3331- cunparsoideiassou,meis
11313. 1113311333 31133333 311

’ 333113 questions ..... ’

0333133333 ue temere concludas 33 his verbis 113
compereris 31133333 libellum moram esse 31131133
imitationcm3 3333 33113 supra de 3113333 dixi rem
sese aliter 11311313 confirment. Tamum prorsus iu

 

