-34-

rursus reducimur.. qnae sunt ε tuille pleiciere laia
1111111111· 1111111111 tuille 1 volante puer dits, ro·
mans et 11111111· 1111111111111 demi lat}- bathae
luem bellede en treis 1111111111.

Si autem quaedam 11 istis nominihus obscuriora
111 explanari, rarhis tuille plaiaiera 1111 meamet
nihil aliud significatur nisi forma integra carminis in
qun ultima syllaba singulorum versuum consonat
cum ultima sequentis hemistichii (1). Eadem 111111
111 quae 1 posteris 1111111 1111111; nomen 1111 11 ah
1111111 inscriptum 111, 1111 111111, intellegi potest.
Puema 1111 111 lai a majoribus 1111111111 11 111-
giorihus 11111111 breviores inserti 11111, 1111111-
, saque his opposita ammplam, pleinier. praedictam
1111 termam 11 pleiaiere etleie 11111 quia, si eius
versus omnes aequi 1111, hemistichia rursus, cum

inter summouent, idem valent ae 111111111. Balla· ·
- dact etiam addidit, qnia 111111 11 bullatae normam

procedunt; nisi 11111 hujus 11111111111111111 legen·

dum sit.
'Formae 11 romancia 111 111111111 aptae hoc

schema est ε

acab 1111111111...

in quo quartus, octavus, duodecimus 111111 1111111

· breviores 1111.

(1) leuna, joyeux‚ guillart, frique, joly,
Gay et potu, plain d'ameureux 1111111,
Et main et seir...

 

