DES RITHMES ET COMMENT SE DOIVENT rnlnn

Ex quodam Jacobi Magni libre.

lacobus Magnus lamae illustrioris nonest omnino
expers, imprimis oprimi ah Allredo Coville edili libri
gralia, eui 1110103 inscribitur : De ι1000111 Maeni 0110
atqueoperieoslrlmrroiuermedioquatuodecimosauoulo
uatus, Tolosae, 01113113101110 031, 01103 3110010 llio
mortuus 331. Ordinem fratrum Heremirarum S. nu·
guslini professus 331. Apud parisiensem, dein apud
Paduanam universitatem discipulus 30110113 101311011;

’ · in 1130 postea magister ipse 3011013311311011. Primum

301301 ad rem publicam aooedere 11303 3313000
illle, oum orationes illas duas 11311011, 00310 prae-
33013 regina 13303113, oui palam stupra exprobrare
30303331, 31131310 praesente Carole 1111001 plebis
miserias arque perditos aulicorum meres denuntiarit.
Poslea omni sludio iu 131103 publicis 13133103331.Ρο31
ducis Aurelianensis eaedem, llrmaniaoensium causae
adhaesit, aquibus iu Angliam legales 331, 3000 llll,
01 ab Henrioo rege foedissimum auxilium peteret.

(l) Parisino, 1889, in-80.

 

