„19”-

1616166 16 polysyllabis 6111661611166166611 insequens
verbum 'incipiente conservetur, 66166 adbuc quade
lege 116 611616 1166 fieri soleat discernere potuit. Ut
exemplis utar, hoc consuetum videmus in poemate
cui titulus ι16611161, iu Isopetlo Lepcitanorum, iu
Bruto 1166666661, 16 Chronica Philippi lluschetti 61
16 61116 plurimis carminibus (1).

1116 661616 quae lacobus Magnus de elisione, ut
supra vidimus, scripsit, nondum palam erant. Quae
si novissent, forsan majore prudentia usi 666661 edi-
tores illi qui ut scribarum 611616616166166611611-
61611661) corrigerent operam dederunt, atque hiatum
inter 6 lemininam in verbo extremam atque vocalem
verbum incipientem,sustulerunt. Hi quoque operae
ac tempori'pepercisseot qui, blatum scriptoris ipsius
opus esse rati, quaudo ecquomodo fieret requisie-
runt. Etenim lacobus planissime 1111111, quamvis ple·
rique elisionem necessitudine imponi 66666661,
116616 16111611 11166 abstineas, ubi versus numerus ,
, hiatum 61116161. i Tu dois savoir que quant 1161111
1616611 s’cntre ensuivent, tu 1166611661 sillabes 1661
seulement compter pour une, car 16 derrenier voyeul
comprent le premier, 61 611161 deux sillabes 16616611·
lement se complent pour une. Exemplo : dome 661
boone, 16 (1611661616 sillabe de dome se pronouce
avec 661 61 66 16111 que une 6111611616616161611661
611 toy de les comptor pour (166-1 sillabes, si tu veuls,

111111. A. Tobler‚ Le oers franceis 61 1116116166, 6 G. Ρ6116 transla-
tum, p. 71.

 

